@media only screen
and (hover: none)
and (pointer: coarse) {
	.controlsCont {
		display: block;
	}

	.controls button:active {
		background-color: rgba(0, 0, 0, 0.3);
		color: #FFFFFF;
	}

	#musicBtn:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}

	.start:hover {
		background-color: rgba(174, 238, 222, 0.7);
	}

	#reset:hover {
		background-color: rgba(128, 135, 226, 0.7);
	}

	/*add HD screens / landscape mobile orientation*/


}


@media only screen
and (max-width: 1024px) {

	h1 {
		margin-top: 20px;
		margin-bottom: 30px;
		font-size: 9.625vw;
	}

	h2 {
		white-space: nowrap;
	}

	.columnC {
		padding: 0 10px 0 10px;
	}

	div.firstC {
		min-width: 200px;
		padding-right: 10px;
	}

	.gridCont {
		min-width: 400px;
	}

	.grid {
		max-width: 400px;
		min-width: 400px;
		height: 800px;
	}

	.grid div {
		height: 40px;
		width: 40px;
	}

	.grid .tetromino {
		box-shadow: inset -4px -4px 0 0 rgba(171, 178, 179,0.4), inset 4px 4px 0 0 rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}	

	.start {
		min-width: 80px;
		height: 80px;
		border-radius: 50%;
		text-indent: 2px;
		font-size: 32px;
	}

	#startText {
		display: none;
	}

	#startIcon {
		display: initial;
	}

	#reset {
		height: 70px;
		min-width: 70px;
		border-radius: 50%;
		font-size: 30px;
		line-height: 30px;
		text-indent: 2px;
	}

	#resetIcon {
		display: initial;
	}

	#resetText {
		display: none;
	}

	div.upNext {
		min-width: 200px;
	}

}


@media only screen
and (max-width: 999px) {

	h1 {
		font-size: 82px;
		text-indent: 36px;
	}

	h2 {
		font-size: 42px;
		text-align: center;
		white-space: normal;
	}

	h3 {
		margin-top: 25px;
		font-size: 36px;
	}

	.columnC {
		padding: 0;
	}

}


@media only screen
and (max-width: 920px) {


	#musicBtn {
		width: 30px;
		height: 30px;
		font-size: 16px;
		top: 12px;
		left: calc(100% - 42px);
	}

	.columnC {
		padding: 0 5px 0 5px;
	}

	div.firstC {
		padding-top: 55px;
		min-width: 73px;
		padding-right: 5px;

	}

	.start {
		margin-bottom: 20px;
	}

	#highScoreTable h3 {
		text-align: center;
	}

	.gridCont {
		min-width: 350px;
	}

	.grid {
		max-width: 350px;
		min-width: 350px;
		height: 700px;
		border: 2px solid rgba(255, 255, 255, 0.6);
	}

	.grid div {
		height: 35px;
		width: 35px;
	}


	.grid .tetromino {
		box-shadow: inset -2px -2px 0 0 rgba(171, 178, 179,0.4), inset 2px 2px 0 0 rgba(255, 255, 255, 0.5);
		border-radius: 3px;
	}

	div.upNext {
		min-width: 73px;
		padding-left: 2px;
	}

	.upNext h3:nth-child(3) {
		margin-bottom: 5px;
	}

	.upNext h3:last-of-type {
		text-align: center;
	}

	.mini-grid .tetromino {
		box-shadow: inset -1px -1px 0 0 rgba(171, 178, 179,0.4), inset 1px 1px 0 0 rgba(255, 255, 255, 0.5);
		border-radius: 2px;
	}

	.mini-grid {
		height: 40px;
		max-width: 40px;
		min-width: 40px;
		border: 0;
		border-radius: 4px;
	}

	.mini-grid div {
		width: 10px;
		height: 10px;
	}

	.controls {
		top: 8px;
	}

	.controls button {
		height: 40px;
		width: 40px;
		font-size: 24px;
	}

	#left-right {
		left: calc(95% - 100px);
	}

	#left-right button:first-child {
		margin-right: 10px;
	}

	#up-down {
		top: -40px;
		left: 6%;
		width: 40px;
	}

	#up-down button:first-child {
		margin-bottom: 10px;
	}

	footer {
		font-size: 10px;
	}

}


@media only screen
and (max-width: 890px) {

	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 42px;
		text-align: center;
		white-space: normal;
	}

	h3 {
		margin-top: 25px;
		font-size: 32px;
	}

	ol {
		font-size: 23px;
	}

	.firstC, .upNext {
		max-width: 250px;
	}

}

@media only screen
and (max-width: 830px) {

	.firstC, .upNext {
		max-width: 220px;
	}

}


@media only screen
and (max-width: 680px) {

	.gridCont {
		min-width: 250px;
	}

	.grid {
		max-width: 250px;
		min-width: 250px;
		height: 500px;
		border: 2px solid rgba(255, 255, 255, 0.6);
	}

	.grid div {
		height: 25px;
		width: 25px;
	}

	h2 {
		font-size: 38px;
	}
}


@media only screen
and (max-width: 564px) {

	h1 {
		font-size: 40px;
		text-indent: 24px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 24px;
	}

	.upNext h3:nth-child(3) {
		font-size: 22px;
	}

	h4 {
		font-size: 20px;
	}

	h5 {
		font-size: 18px;
	}

	ol {
		font-size: 18px;
		padding-left: 20px;
		margin: 0 10px 0 5px;
	}



	div.firstC {
		padding-top: 20px;
	}


	.gridCont {
		min-width: 200px;
	}

	.grid {
		max-width: 200px;
		min-width: 200px;
		height: 400px;
		border: 2px solid rgba(255, 255, 255, 0.6);
	}

	.grid div {
		height: 20px;
		width: 20px;
	}

	.start {
		min-width: 50px;
		height: 50px;
		font-size: 18px;

	}

	#reset {
		height: 30px;
		min-width: 30px;
		max-width: 30px;
		font-size: 16px;
		line-height: 16px;
		text-indent: 1px;
	}

}


@media only screen
and (max-width: 400px) {

	h1 {
		margin-bottom: 10px;
	}


	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 18px;
	}

	.upNext h3:nth-child(3) {
		font-size: 14px;
	}

	h4 {
		font-size: 14px;
	}

	h5 {
		font-size: 13px;
	}

	.mini-grid {
		padding: 0;
	}

	ol {
		font-size: 16px;
	}
}